{
  "name": "ski-table",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --config ./.prettierrc --check . && eslint .",
    "format": "prettier --config ./.prettierrc --write --plugin prettier-plugin-svelte --plugin prettier-plugin-css-order ."
  },
  "devDependencies": {
    "@iconify-json/emojione-v1": "^1.1.7",
    "@sveltejs/vite-plugin-svelte": "^2.4.4",
    "@tsconfig/svelte": "^5.0.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.46.0",
    "eslint-plugin-svelte": "^2.32.4",
    "postcss": "^8.4.27",
    "postcss-jit-props": "^1.0.13",
    "prettier": "^3.0.1",
    "prettier-plugin-css-order": "^2.0.0",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "unplugin-icons": "^0.16.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.0.0",
    "open-props": "^1.5.11",
    "postcss-load-config": "^4.0.1"
  }
}
